Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'generic/arch'...
[KProgress: 10%[KProgress: 30%[KProgress: 40%[KProgress: 50%[KProgress: 80%[KProgress: 90%[K==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'generic/arch' is up to date...
==> default: A newer version of the box 'generic/arch' for provider 'virtualbox' is
==> default: available! You currently have version '1.4.12'. The latest is version
==> default: '1.8.14'. Run `vagrant box update` to update.
==> default: Setting the name of the VM: tmpwdXX48VJuH_default_1534797449304_94722
==> default: Fixed port collision for 22 => 2222. Now on port 2200.
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2200 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2200
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default: 
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==> default: Running provisioner: shell...
    default: Running: inline script
#!/bin/sh

set -eux

curl https://nixos.org/nix/install | sh
#!/usr/bin/env bash

export PS4=' ''${BASH_SOURCE}::''${FUNCNAME[0]}::$LINENO '
set -u
set -o pipefail

testexitok() (
    /bin/bash -c "exit 0"
)

testexitfail() (
    /bin/bash -c "exit 1"
)

testshell() (
  nix-shell -p hello --run hello
)

testnixenv() (
  nix-env -iA nixpkgs.hello
  hello
  nix-env --uninstall 'hello.*'
)

testnixchannel() (
  nix-channel --add https://nixos.org/channels/nixos-18.03 nixos-18-03
  nix-channel --update
  nix-env -iA nixos-18-03.hello
  hello
  nix-env --uninstall 'hello.*'
)

runtest() {
    testFn=$1

    local testdir="$TESTDIR/tests/$testFn"
    mkdir -p "$testdir"

    start=$(date '+%s')
    echo "Starting: $testFn"
    (
        set -ex
        "$testFn"
    ) 2>&1 | tee "$testdir/log" | sed 's/^/    /'
    exitcode=$?
    end=$(date '+%s')
    duration=$((end - start))
    echo "$exitcode" > "$testdir/exitcode"
    echo "$duration" > "$testdir/duration"

    echo "Finishing: $testFn, duration:$duration result:$exitcode"
}

main() {
    readonly TESTDIR=./nix-test-matrix-log
    rm -rf "$TESTDIR"
    mkdir "$TESTDIR"

    uname -a > "$TESTDIR/uname"
    nix-shell -p nix-info --run "nix-info -m" > "$TESTDIR/nix-info"
    (
        runtest testexitok
        runtest testexitfail
        runtest testshell
        runtest testnixenv
        runtest testnixchannel
    )

    tar -cf ./nix-test-matrix-log.tar "$TESTDIR"
}

main
arch-install    + sh
arch-install    + curl https://nixos.org/nix/install
arch-install      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
arch-install                                     Dload  Upload   Total   Spent    Left  Speed
arch-install      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  2472    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2472  100  2472    0     0   2925      0 --:--:-- --:--:-- --:--:--  2921
arch-install    downloading Nix 2.0.4 binary tarball for x86_64-linux from 'https://nixos.org/releases/nix/nix-2.0.4/nix-2.0.4-x86_64-linux.tar.bz2' to '/tmp/nix-binary-tarball-unpack.ZGU4Y7iqkP'...
arch-install      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
arch-install                                     Dload  Upload   Total   Spent    Left  Speed
arch-install      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 21.0M    0 16384    0     0  17984      0  0:20:27 --:--:--  0:20:27 17964  2 21.0M    2  448k    0     0   241k      0  0:01:29  0:00:01  0:01:28  241k  4 21.0M    4  928k    0     0   326k      0  0:01:05  0:00:02  0:01:03  326k  5 21.0M    5 1264k    0     0   330k      0  0:01:05  0:00:03  0:01:02  330k  8 21.0M    8 1728k    0     0   358k      0  0:01:00  0:00:04  0:00:56  358k  9 21.0M    9 2128k    0     0   366k      0  0:00:58  0:00:05  0:00:53  430k 11 21.0M   11 2528k    0     0   371k      0  0:00:58  0:00:06  0:00:52  419k 14 21.0M   14 3040k    0     0   388k      0  0:00:55  0:00:07  0:00:48  424k 16 21.0M   16 3520k    0     0   397k      0  0:00:54  0:00:08  0:00:46  449k 17 21.0M   17 3744k    0     0   380k      0  0:00:56  0:00:09  0:00:47  402k 18 21.0M   18 4016k    0     0   370k      0  0:00:58  0:00:10  0:00:48  376k 19 21.0M   19 4240k    0     0   358k      0  0:01:00  0:00:11  0:00:49  342k 20 21.0M   20 4512k    0     0   351k      0  0:01:01  0:00:12  0:00:49  293k 22 21.0M   22 4752k    0     0   344k      0  0:01:02  0:00:13  0:00:49  248k 23 21.0M   23 4960k    0     0   334k      0  0:01:04  0:00:14  0:00:50  242k 24 21.0M   24 5248k    0     0   331k      0  0:01:05  0:00:15  0:00:50  246k 26 21.0M   26 5648k    0     0   335k      0  0:01:04  0:00:16  0:00:48  280k 28 21.0M   28 6160k    0     0   345k      0  0:01:02  0:00:17  0:00:45  329k 31 21.0M   31 6768k    0     0   359k      0  0:00:59  0:00:18  0:00:41  402k 34 21.0M   34 7360k    0     0   371k      0  0:00:58  0:00:19  0:00:39  481k 35 21.0M   35 7616k    0     0   365k      0  0:00:58  0:00:20  0:00:38  474k 36 21.0M   36 7904k    0     0   362k      0  0:00:59  0:00:21  0:00:38  452k 37 21.0M   37 8160k    0     0   357k      0  0:01:00  0:00:22  0:00:38  400k 39 21.0M   39 8528k    0     0   357k      0  0:01:00  0:00:23  0:00:37  350k 41 21.0M   41 8992k    0     0   362k      0  0:00:59  0:00:24  0:00:35  326k 44 21.0M   44 9584k    0     0   370k      0  0:00:58  0:00:25  0:00:33  391k 47 21.0M   47  9.9M    0     0   381k      0  0:00:56  0:00:26  0:00:30  462k 49 21.0M   49 10.3M    0     0   382k      0  0:00:56  0:00:27  0:00:29  496k 51 21.0M   51 10.9M    0     0   387k      0  0:00:55  0:00:28  0:00:27  528k 53 21.0M   53 11.2M    0     0   385k      0  0:00:55  0:00:29  0:00:26  502k 54 21.0M   54 11.5M    0     0   382k      0  0:00:56  0:00:30  0:00:26  444k 56 21.0M   56 11.8M    0     0   380k      0  0:00:56  0:00:31  0:00:25  378k 58 21.0M   58 12.2M    0     0   382k      0  0:00:56  0:00:32  0:00:24  384k 60 21.0M   60 12.8M    0     0   388k      0  0:00:55  0:00:33  0:00:22  392k 63 21.0M   63 13.4M    0     0   394k      0  0:00:54  0:00:34  0:00:20  443k 64 21.0M   64 13.6M    0     0   389k      0  0:00:55  0:00:35  0:00:20  429k 66 21.0M   66 13.9M    0     0   387k      0  0:00:55  0:00:36  0:00:19  428k 67 21.0M   67 14.1M    0     0   381k      0  0:00:56  0:00:37  0:00:19  375k 67 21.0M   67 14.2M    0     0   375k      0  0:00:57  0:00:38  0:00:19  287k 68 21.0M   68 14.4M    0     0   369k      0  0:00:58  0:00:39  0:00:19  204k 69 21.0M   69 14.5M    0     0   366k      0  0:00:58  0:00:40  0:00:18  199k 70 21.0M   70 14.8M    0     0   364k      0  0:00:59  0:00:41  0:00:18  196k 72 21.0M   72 15.2M    0     0   363k      0  0:00:59  0:00:43  0:00:16  231k 73 21.0M   73 15.5M    0     0   363k      0  0:00:59  0:00:43  0:00:16  275k 75 21.0M   75 15.8M    0     0   362k      0  0:00:59  0:00:44  0:00:15  301k 76 21.0M   76 16.0M    0     0   359k      0  0:00:59  0:00:45  0:00:14  304k 77 21.0M   77 16.2M    0     0   355k      0  0:01:00  0:00:46  0:00:14  282k 78 21.0M   78 16.5M    0     0   354k      0  0:01:00  0:00:47  0:00:13  271k 80 21.0M   80 16.9M    0     0   355k      0  0:01:00  0:00:48  0:00:12  285k 82 21.0M   82 17.3M    0     0   356k      0  0:01:00  0:00:49  0:00:11  300k 83 21.0M   83 17.6M    0     0   356k      0  0:01:00  0:00:50  0:00:10  326k 85 21.0M   85 17.9M    0     0   354k      0  0:01:00  0:00:51  0:00:09  339k 86 21.0M   86 18.2M    0     0   354k      0  0:01:00  0:00:52  0:00:08  351k 88 21.0M   88 18.5M    0     0   352k      0  0:01:01  0:00:53  0:00:08  322k 89 21.0M   89 18.8M    0     0   352k      0  0:01:01  0:00:54  0:00:07  318k 91 21.0M   91 19.2M    0     0   353k      0  0:01:01  0:00:55  0:00:06  323k 92 21.0M   92 19.5M    0     0   352k      0  0:01:01  0:00:56  0:00:05  334k 94 21.0M   94 19.9M    0     0   353k      0  0:01:00  0:00:57  0:00:03  345k 97 21.0M   97 20.4M    0     0   356k      0  0:01:00  0:00:58  0:00:02  397k 99 21.0M   99 20.8M    0     0   356k      0  0:01:00  0:00:59  0:00:01  402k100 21.0M  100 21.0M    0     0   357k      0  0:01:00  0:01:00 --:--:--  416k
arch-install    performing a single-user installation of Nix...
arch-install    directory /nix does not exist; creating it by running 'mkdir -m 0755 /nix && chown vagrant /nix' using sudo
arch-install    copying Nix to /nix/store...............................
arch-install    initialising Nix database...
arch-install    Nix: creating /home/vagrant/.nix-profile
arch-install    installing 'nix-2.0.4'
arch-install    building '/nix/store/9v9rz64kdblx991qw8q7472yhisz0rs2-user-environment.drv'...
arch-install    created 6 symlinks in user environment
arch-install    unpacking channels...
arch-install    created 2 symlinks in user environment
arch-install    modifying /home/vagrant/.bash_profile...
arch-install    
arch-install    Installation finished!  To ensure that the necessary environment
arch-install    variables are set, either log in again, or type
arch-install    
arch-install      . /home/vagrant/.nix-profile/etc/profile.d/nix.sh
arch-install    
arch-install    in your shell.
arch-test-login    these paths will be fetched (69.40 MiB download, 417.37 MiB unpacked):
arch-test-login      /nix/store/0g5ynmwmaxhphhrlxa8crbahsqgsjz21-bzip2-1.0.6.0.1
arch-test-login      /nix/store/1597qm15zjjbl1xlr9yxy8k3jqsrma5y-pcre-8.42
arch-test-login      /nix/store/1czyc43qpcan2yhcpqahd5cm41535bwz-glibc-2.27-bin
arch-test-login      /nix/store/2z34kqllb7bwggjrjg1x6imlw42i9mqc-nix-info
arch-test-login      /nix/store/34dzxck5qjs8myz470lc4kxc2243wdr2-gcc-7.3.0-lib
arch-test-login      /nix/store/37ni8bl5mza5k6j8583nr9n0vj2wk450-bash-interactive-4.4-p23-dev
arch-test-login      /nix/store/3zx2h4k86bghc5q2jx8m8r3wpjr9pgzq-findutils-4.6.0
arch-test-login      /nix/store/4aildxbxx6vh6j2kdh9psrfh619qwxnx-patch-2.7.6
arch-test-login      /nix/store/4qw9nk0n54rnbyv4n7xsrnnfw30hqmhr-paxctl-0.9
arch-test-login      /nix/store/553rihc190vsyy8b22iqcq25a6489h8y-binutils-2.30
arch-test-login      /nix/store/5w8pi1i88kjw8xph0j8mls5f0rx0fxsc-gzip-1.9
arch-test-login      /nix/store/6n9lxh6bp8kkr2ll109vf8lahjy5sdab-bzip2-1.0.6.0.1-bin
arch-test-login      /nix/store/6z55ah524d1yn27jsiyva319r19mf0k8-bash-interactive-4.4-p23-info
arch-test-login      /nix/store/7400syv4bixvj9vj09f3rsbqamp8jpr7-xz-5.2.4-bin
arch-test-login      /nix/store/79b6s2wql94lwk8dyib2jc4fq8ixl13f-bash-4.4-p23
arch-test-login      /nix/store/9zh15sv6acxq9rjbl5q2xcfx4j05ngwd-expand-response-params
arch-test-login      /nix/store/a1cfv5mc40n2ysis3i4js0kbpci8rnz8-gnumake-4.2.1
arch-test-login      /nix/store/aaf5395zrnv9m7i8vgqa1zayz38izar3-ed-1.14.2
arch-test-login      /nix/store/b4nmwqg803a1jrrkisdwdk9qc3lia0vj-diffutils-3.6
arch-test-login      /nix/store/bv8rivxx5i5rkwwncn7hnnih2wq9cy13-zlib-1.2.11
arch-test-login      /nix/store/djmx227gagr1qqnf4n8lnvxdp6xmdpv9-bash-interactive-4.4-p23-man
arch-test-login      /nix/store/i3cmiakqy0hzlybsff7pa9yck7nyzzbl-bash-interactive-4.4-p23-doc
arch-test-login      /nix/store/j1gp5z50rwjmqqa6s21rvhhfc15bisym-gnused-4.5
arch-test-login      /nix/store/kbzrrfix320x71icljxg0vpgiqq8f55a-gcc-wrapper-7.3.0
arch-test-login      /nix/store/kpawaz6cidrwkf27imdwj06blydmzsir-xz-5.2.4
arch-test-login      /nix/store/ky3jxhy46k1b6nya1zqzb71zq4bick2k-readline-7.0p5
arch-test-login      /nix/store/llyw6zn8bhwj6zw6lzdlxyd25bk0bwn1-coreutils-8.29
arch-test-login      /nix/store/n2rcxv8miv57hmg7y6mlvrwdxrm7901p-gnutar-1.30
arch-test-login      /nix/store/p6qvnrcgbkb319l51d39nkfmnig6zisi-attr-2.4.47
arch-test-login      /nix/store/phjfrl8gr567cnk4k5kx0ii9csgyjkvm-patchelf-0.9
arch-test-login      /nix/store/pykdd4na8h78zsfi437ri8ifv8p0jbcn-gcc-7.3.0
arch-test-login      /nix/store/qlyi4m8fdsmncb2llyfrkim3jpgc5vp4-binutils-wrapper-2.30
arch-test-login      /nix/store/qy4c3287r7k4966bsr0adqzx24pl5ic9-acl-2.2.52
arch-test-login      /nix/store/rvmrk2ziwvz1rawkx4czriq6v8v1m8g4-glibc-2.27
arch-test-login      /nix/store/v6dyhf8n8cd9vczqykhlmllyx1dx38mi-linux-headers-4.15
arch-test-login      /nix/store/vg9gmfgk7k9snjrkms00dbnn2ssijxd1-ncurses-6.1
arch-test-login      /nix/store/vnrj3wmsrf6jj5shisrfndcbc4c4w24k-gawk-4.2.1
arch-test-login      /nix/store/w9zib34xi7vj761finrf8l4r4x483mmr-stdenv-linux
arch-test-login      /nix/store/x07489pp39981l2cwc0yc4b4immy2r7l-bash-interactive-4.4-p23
arch-test-login      /nix/store/yc3psgd7ryn3xdwkfks4b8sxp2dfh3c0-glibc-2.27-dev
arch-test-login      /nix/store/zf6fczhbsci3nqdrh6wwfzvk79v0chkd-gnugrep-3.1
arch-test-login    copying path '/nix/store/i3cmiakqy0hzlybsff7pa9yck7nyzzbl-bash-interactive-4.4-p23-doc' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/6z55ah524d1yn27jsiyva319r19mf0k8-bash-interactive-4.4-p23-info' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/djmx227gagr1qqnf4n8lnvxdp6xmdpv9-bash-interactive-4.4-p23-man' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/rvmrk2ziwvz1rawkx4czriq6v8v1m8g4-glibc-2.27' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/v6dyhf8n8cd9vczqykhlmllyx1dx38mi-linux-headers-4.15' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/p6qvnrcgbkb319l51d39nkfmnig6zisi-attr-2.4.47' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/79b6s2wql94lwk8dyib2jc4fq8ixl13f-bash-4.4-p23' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/qy4c3287r7k4966bsr0adqzx24pl5ic9-acl-2.2.52' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/0g5ynmwmaxhphhrlxa8crbahsqgsjz21-bzip2-1.0.6.0.1' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/llyw6zn8bhwj6zw6lzdlxyd25bk0bwn1-coreutils-8.29' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/6n9lxh6bp8kkr2ll109vf8lahjy5sdab-bzip2-1.0.6.0.1-bin' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/b4nmwqg803a1jrrkisdwdk9qc3lia0vj-diffutils-3.6' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/aaf5395zrnv9m7i8vgqa1zayz38izar3-ed-1.14.2' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/9zh15sv6acxq9rjbl5q2xcfx4j05ngwd-expand-response-params' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/3zx2h4k86bghc5q2jx8m8r3wpjr9pgzq-findutils-4.6.0' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/vnrj3wmsrf6jj5shisrfndcbc4c4w24k-gawk-4.2.1' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/34dzxck5qjs8myz470lc4kxc2243wdr2-gcc-7.3.0-lib' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/1czyc43qpcan2yhcpqahd5cm41535bwz-glibc-2.27-bin' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/a1cfv5mc40n2ysis3i4js0kbpci8rnz8-gnumake-4.2.1' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/yc3psgd7ryn3xdwkfks4b8sxp2dfh3c0-glibc-2.27-dev' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/j1gp5z50rwjmqqa6s21rvhhfc15bisym-gnused-4.5' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/n2rcxv8miv57hmg7y6mlvrwdxrm7901p-gnutar-1.30' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/5w8pi1i88kjw8xph0j8mls5f0rx0fxsc-gzip-1.9' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/vg9gmfgk7k9snjrkms00dbnn2ssijxd1-ncurses-6.1' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/4aildxbxx6vh6j2kdh9psrfh619qwxnx-patch-2.7.6' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/phjfrl8gr567cnk4k5kx0ii9csgyjkvm-patchelf-0.9' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/4qw9nk0n54rnbyv4n7xsrnnfw30hqmhr-paxctl-0.9' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/1597qm15zjjbl1xlr9yxy8k3jqsrma5y-pcre-8.42' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/ky3jxhy46k1b6nya1zqzb71zq4bick2k-readline-7.0p5' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/zf6fczhbsci3nqdrh6wwfzvk79v0chkd-gnugrep-3.1' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/x07489pp39981l2cwc0yc4b4immy2r7l-bash-interactive-4.4-p23' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/2z34kqllb7bwggjrjg1x6imlw42i9mqc-nix-info' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/37ni8bl5mza5k6j8583nr9n0vj2wk450-bash-interactive-4.4-p23-dev' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/kpawaz6cidrwkf27imdwj06blydmzsir-xz-5.2.4' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/bv8rivxx5i5rkwwncn7hnnih2wq9cy13-zlib-1.2.11' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/7400syv4bixvj9vj09f3rsbqamp8jpr7-xz-5.2.4-bin' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/553rihc190vsyy8b22iqcq25a6489h8y-binutils-2.30' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/pykdd4na8h78zsfi437ri8ifv8p0jbcn-gcc-7.3.0' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/qlyi4m8fdsmncb2llyfrkim3jpgc5vp4-binutils-wrapper-2.30' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/kbzrrfix320x71icljxg0vpgiqq8f55a-gcc-wrapper-7.3.0' from 'https://cache.nixos.org'...
arch-test-login    copying path '/nix/store/w9zib34xi7vj761finrf8l4r4x483mmr-stdenv-linux' from 'https://cache.nixos.org'...
arch-test-login    Starting: testexitok
arch-test-login         ./testscript::runtest::43 testexitok
arch-test-login         ./testscript::testexitok::8 /bin/bash -c 'exit 0'
arch-test-login    Finishing: testexitok, duration:0 result:0
arch-test-login    Starting: testexitfail
arch-test-login         ./testscript::runtest::43 testexitfail
arch-test-login         ./testscript::testexitfail::12 /bin/bash -c 'exit 1'
arch-test-login    Finishing: testexitfail, duration:0 result:1
arch-test-login    Starting: testshell
arch-test-login         ./testscript::runtest::43 testshell
arch-test-login         ./testscript::testshell::16 nix-shell -p hello --run hello
arch-test-login        these paths will be fetched (0.04 MiB download, 0.19 MiB unpacked):
arch-test-login          /nix/store/nhna50x4ygw6xhqpkiwmrc2xh3x84y3z-hello-2.10
arch-test-login        copying path '/nix/store/nhna50x4ygw6xhqpkiwmrc2xh3x84y3z-hello-2.10' from 'https://cache.nixos.org'...
arch-test-login        Hello, world!
arch-test-login    Finishing: testshell, duration:1 result:0
arch-test-login    Starting: testnixenv
arch-test-login         ./testscript::runtest::43 testnixenv
arch-test-login         ./testscript::testnixenv::20 nix-env -iA nixpkgs.hello
arch-test-login        installing 'hello-2.10'
arch-test-login        building '/nix/store/37dhfwg80khwmllr3q0kj43b5b0nvfj6-user-environment.drv'...
arch-test-login        created 38 symlinks in user environment
arch-test-login         ./testscript::testnixenv::21 hello
arch-test-login        Hello, world!
arch-test-login         ./testscript::testnixenv::22 nix-env --uninstall 'hello.*'
arch-test-login        uninstalling 'hello-2.10'
arch-test-login        building '/nix/store/ja67a9dh754b607f0yzr2mrqkvw9cpn3-user-environment.drv'...
arch-test-login        created 6 symlinks in user environment
arch-test-login    Finishing: testnixenv, duration:0 result:0
arch-test-login    Starting: testnixchannel
arch-test-login         ./testscript::runtest::43 testnixchannel
arch-test-login         ./testscript::testnixchannel::26 nix-channel --add https://nixos.org/channels/nixos-18.03 nixos-18-03
arch-test-login         ./testscript::testnixchannel::27 nix-channel --update
arch-test-login        unpacking channels...
arch-test-login        created 5 symlinks in user environment
arch-test-login         ./testscript::testnixchannel::28 nix-env -iA nixos-18-03.hello
arch-test-login        installing 'hello-2.10'
arch-test-login        these paths will be fetched (5.48 MiB download, 20.43 MiB unpacked):
arch-test-login          /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131
arch-test-login          /nix/store/nic2bl8ry6vfyxr9717983d5b2l4sn1c-hello-2.10
arch-test-login        copying path '/nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131' from 'https://cache.nixos.org'...
arch-test-login        copying path '/nix/store/nic2bl8ry6vfyxr9717983d5b2l4sn1c-hello-2.10' from 'https://cache.nixos.org'...
arch-test-login        building '/nix/store/zryi27fbw1yrvxz00cspcj3h1law372s-user-environment.drv'...
arch-test-login        created 38 symlinks in user environment
arch-test-login         ./testscript::testnixchannel::29 hello
arch-test-login        Hello, world!
arch-test-login         ./testscript::testnixchannel::30 nix-env --uninstall 'hello.*'
arch-test-login        uninstalling 'hello-2.10'
arch-test-login    Finishing: testnixchannel, duration:10 result:0
tar: ./nix-test-matrix-log/tests/testnixchannel/log: time stamp 2018-08-20 16:39:49 is 5.803604493 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/exitcode: time stamp 2018-08-20 16:39:49 is 5.80320276 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/duration: time stamp 2018-08-20 16:39:49 is 5.803102188 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel: time stamp 2018-08-20 16:39:49 is 5.803033854 s in the future
arch-test-login-interactive    bash: cannot set terminal process group (-1): Inappropriate ioctl for device
arch-test-login-interactive    bash: no job control in this shell
arch-test-login-interactive    Starting: testexitok
arch-test-login-interactive         ./testscript::runtest::10 testexitok
arch-test-login-interactive         ./testscript::testexitok::0 /bin/bash -c 'exit 0'
arch-test-login-interactive    Finishing: testexitok, duration:0 result:0
arch-test-login-interactive    Starting: testexitfail
arch-test-login-interactive         ./testscript::runtest::10 testexitfail
arch-test-login-interactive         ./testscript::testexitfail::0 /bin/bash -c 'exit 1'
arch-test-login-interactive    Finishing: testexitfail, duration:0 result:1
arch-test-login-interactive    Starting: testshell
arch-test-login-interactive         ./testscript::runtest::10 testshell
arch-test-login-interactive         ./testscript::testshell::0 nix-shell -p hello --run hello
arch-test-login-interactive        Hello, world!
arch-test-login-interactive    Finishing: testshell, duration:1 result:0
arch-test-login-interactive    Starting: testnixenv
arch-test-login-interactive         ./testscript::runtest::10 testnixenv
arch-test-login-interactive         ./testscript::testnixenv::0 nix-env -iA nixpkgs.hello
arch-test-login-interactive        installing 'hello-2.10'
arch-test-login-interactive        building '/nix/store/9pbjy2ry66c7mrwjxamn2na9b6k8fakr-user-environment.drv'...
arch-test-login-interactive        created 38 symlinks in user environment
arch-test-login-interactive         ./testscript::testnixenv::0 hello
arch-test-login-interactive        Hello, world!
arch-test-login-interactive         ./testscript::testnixenv::0 nix-env --uninstall 'hello.*'
arch-test-login-interactive        uninstalling 'hello-2.10'
arch-test-login-interactive    Finishing: testnixenv, duration:0 result:0
arch-test-login-interactive    Starting: testnixchannel
arch-test-login-interactive         ./testscript::runtest::10 testnixchannel
arch-test-login-interactive         ./testscript::testnixchannel::0 nix-channel --add https://nixos.org/channels/nixos-18.03 nixos-18-03
arch-test-login-interactive         ./testscript::testnixchannel::0 nix-channel --update
arch-test-login-interactive        unpacking channels...
arch-test-login-interactive        created 5 symlinks in user environment
arch-test-login-interactive         ./testscript::testnixchannel::1 nix-env -iA nixos-18-03.hello
arch-test-login-interactive        installing 'hello-2.10'
arch-test-login-interactive        building '/nix/store/3mpn8iy3mszdkh6bb5v3vx436fy8nbd5-user-environment.drv'...
arch-test-login-interactive        created 38 symlinks in user environment
arch-test-login-interactive         ./testscript::testnixchannel::2 hello
arch-test-login-interactive        Hello, world!
arch-test-login-interactive         ./testscript::testnixchannel::3 nix-env --uninstall 'hello.*'
arch-test-login-interactive        uninstalling 'hello-2.10'
arch-test-login-interactive    Finishing: testnixchannel, duration:4 result:0
tar: ./nix-test-matrix-log/tests/testnixchannel/log: time stamp 2018-08-20 16:39:59 is 6.146212817 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/exitcode: time stamp 2018-08-20 16:39:59 is 6.14579423 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/duration: time stamp 2018-08-20 16:39:59 is 6.145680093 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel: time stamp 2018-08-20 16:39:59 is 6.14561533 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/log: time stamp 2018-08-20 16:39:55 is 2.145476436 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/exitcode: time stamp 2018-08-20 16:39:55 is 2.145374519 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/duration: time stamp 2018-08-20 16:39:55 is 2.14527546 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv: time stamp 2018-08-20 16:39:55 is 2.145220298 s in the future
tar: ./nix-test-matrix-log/tests/testshell/log: time stamp 2018-08-20 16:39:55 is 2.145072222 s in the future
tar: ./nix-test-matrix-log/tests/testshell/exitcode: time stamp 2018-08-20 16:39:55 is 2.144941036 s in the future
tar: ./nix-test-matrix-log/tests/testshell/duration: time stamp 2018-08-20 16:39:55 is 2.144852391 s in the future
tar: ./nix-test-matrix-log/tests/testshell: time stamp 2018-08-20 16:39:55 is 2.144799403 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/log: time stamp 2018-08-20 16:39:54 is 1.1446725 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/exitcode: time stamp 2018-08-20 16:39:54 is 1.144583927 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/duration: time stamp 2018-08-20 16:39:54 is 1.14448883 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail: time stamp 2018-08-20 16:39:54 is 1.144435042 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/log: time stamp 2018-08-20 16:39:54 is 1.144314698 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/exitcode: time stamp 2018-08-20 16:39:54 is 1.144222465 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/duration: time stamp 2018-08-20 16:39:54 is 1.144126112 s in the future
tar: ./nix-test-matrix-log/tests/testexitok: time stamp 2018-08-20 16:39:54 is 1.144036457 s in the future
tar: ./nix-test-matrix-log/tests: time stamp 2018-08-20 16:39:55 is 2.1439945 s in the future
tar: ./nix-test-matrix-log/nix-info: time stamp 2018-08-20 16:39:54 is 1.143913567 s in the future
tar: ./nix-test-matrix-log: time stamp 2018-08-20 16:39:54 is 1.143848492 s in the future
arch-test-interactive    Starting: testexitok
arch-test-interactive         ./testscript::runtest::10 testexitok
arch-test-interactive         ./testscript::testexitok::8 /bin/bash -c 'exit 0'
arch-test-interactive    Finishing: testexitok, duration:0 result:0
arch-test-interactive    Starting: testexitfail
arch-test-interactive         ./testscript::runtest::10 testexitfail
arch-test-interactive         ./testscript::testexitfail::12 /bin/bash -c 'exit 1'
arch-test-interactive    Finishing: testexitfail, duration:0 result:1
arch-test-interactive    Starting: testshell
arch-test-interactive         ./testscript::runtest::10 testshell
arch-test-interactive         ./testscript::testshell::16 nix-shell -p hello --run hello
arch-test-interactive        bash: nix-shell: command not found
arch-test-interactive    Finishing: testshell, duration:0 result:127
arch-test-interactive    bash: cannot set terminal process group (-1): Inappropriate ioctl for device
arch-test-interactive    bash: no job control in this shell
arch-test-interactive    bash: nix-shell: command not found
arch-test-interactive    Starting: testnixenv
arch-test-interactive         ./testscript::runtest::10 testnixenv
arch-test-interactive         ./testscript::testnixenv::20 nix-env -iA nixpkgs.hello
arch-test-interactive        bash: nix-env: command not found
arch-test-interactive    Finishing: testnixenv, duration:0 result:127
arch-test-interactive    Starting: testnixchannel
arch-test-interactive         ./testscript::runtest::10 testnixchannel
arch-test-interactive         ./testscript::testnixchannel::26 nix-channel --add https://nixos.org/channels/nixos-18.03 nixos-18-03
arch-test-interactive        bash: nix-channel: command not found
arch-test-interactive    Finishing: testnixchannel, duration:0 result:127
tar: ./nix-test-matrix-log/uname: time stamp 2018-08-20 16:40:02 is 6.142440627 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/log: time stamp 2018-08-20 16:40:02 is 6.141913464 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/exitcode: time stamp 2018-08-20 16:40:02 is 6.141786773 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/duration: time stamp 2018-08-20 16:40:02 is 6.141672328 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel: time stamp 2018-08-20 16:40:02 is 6.141605256 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/log: time stamp 2018-08-20 16:40:02 is 6.141470771 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/exitcode: time stamp 2018-08-20 16:40:02 is 6.141370048 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/duration: time stamp 2018-08-20 16:40:02 is 6.141267079 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv: time stamp 2018-08-20 16:40:02 is 6.141205346 s in the future
tar: ./nix-test-matrix-log/tests/testshell/log: time stamp 2018-08-20 16:40:02 is 6.141035654 s in the future
tar: ./nix-test-matrix-log/tests/testshell/exitcode: time stamp 2018-08-20 16:40:02 is 6.14093113 s in the future
tar: ./nix-test-matrix-log/tests/testshell/duration: time stamp 2018-08-20 16:40:02 is 6.140831239 s in the future
tar: ./nix-test-matrix-log/tests/testshell: time stamp 2018-08-20 16:40:02 is 6.140772393 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/log: time stamp 2018-08-20 16:40:02 is 6.140639139 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/exitcode: time stamp 2018-08-20 16:40:02 is 6.140540609 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/duration: time stamp 2018-08-20 16:40:02 is 6.140451684 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail: time stamp 2018-08-20 16:40:02 is 6.140398675 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/log: time stamp 2018-08-20 16:40:02 is 6.14027448 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/exitcode: time stamp 2018-08-20 16:40:02 is 6.140182292 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/duration: time stamp 2018-08-20 16:40:02 is 6.14009534 s in the future
tar: ./nix-test-matrix-log/tests/testexitok: time stamp 2018-08-20 16:40:02 is 6.140022327 s in the future
tar: ./nix-test-matrix-log/tests: time stamp 2018-08-20 16:40:02 is 6.139982222 s in the future
tar: ./nix-test-matrix-log/nix-info: time stamp 2018-08-20 16:40:02 is 6.139923355 s in the future
tar: ./nix-test-matrix-log: time stamp 2018-08-20 16:40:02 is 6.139849576 s in the future
arch-test-ssh    Starting: testexitok
arch-test-ssh         ./testscript::runtest::43 testexitok
arch-test-ssh         ./testscript::testexitok::8 /bin/bash -c 'exit 0'
arch-test-ssh    Finishing: testexitok, duration:0 result:0
arch-test-ssh    Starting: testexitfail
arch-test-ssh         ./testscript::runtest::43 testexitfail
arch-test-ssh         ./testscript::testexitfail::12 /bin/bash -c 'exit 1'
arch-test-ssh    Finishing: testexitfail, duration:0 result:1
arch-test-ssh    Starting: testshell
arch-test-ssh         ./testscript::runtest::43 testshell
arch-test-ssh         ./testscript::testshell::16 nix-shell -p hello --run hello
arch-test-ssh        ./testscript: line 16: nix-shell: command not found
arch-test-ssh    Finishing: testshell, duration:0 result:127
arch-test-ssh    Starting: testnixenv
arch-test-ssh         ./testscript::runtest::43 testnixenv
arch-test-ssh         ./testscript::testnixenv::20 nix-env -iA nixpkgs.hello
arch-test-ssh        ./testscript: line 20: nix-env: command not found
arch-test-ssh    Finishing: testnixenv, duration:0 result:127
arch-test-ssh    Starting: testnixchannel
arch-test-ssh         ./testscript::runtest::43 testnixchannel
arch-test-ssh         ./testscript::testnixchannel::26 nix-channel --add https://nixos.org/channels/nixos-18.03 nixos-18-03
arch-test-ssh        ./testscript: line 26: nix-channel: command not found
arch-test-ssh    Finishing: testnixchannel, duration:0 result:127
arch-test-ssh    ./testscript: line 60: nix-shell: command not found
tar: ./nix-test-matrix-log/uname: time stamp 2018-08-20 16:40:05 is 6.495454892 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/log: time stamp 2018-08-20 16:40:05 is 6.495033519 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/exitcode: time stamp 2018-08-20 16:40:05 is 6.494936331 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel/duration: time stamp 2018-08-20 16:40:05 is 6.494857226 s in the future
tar: ./nix-test-matrix-log/tests/testnixchannel: time stamp 2018-08-20 16:40:05 is 6.494809319 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/log: time stamp 2018-08-20 16:40:05 is 6.494699369 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/exitcode: time stamp 2018-08-20 16:40:05 is 6.494624004 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv/duration: time stamp 2018-08-20 16:40:05 is 6.494534632 s in the future
tar: ./nix-test-matrix-log/tests/testnixenv: time stamp 2018-08-20 16:40:05 is 6.494488578 s in the future
tar: ./nix-test-matrix-log/tests/testshell/log: time stamp 2018-08-20 16:40:05 is 6.494356591 s in the future
tar: ./nix-test-matrix-log/tests/testshell/exitcode: time stamp 2018-08-20 16:40:05 is 6.494273284 s in the future
tar: ./nix-test-matrix-log/tests/testshell/duration: time stamp 2018-08-20 16:40:05 is 6.494189113 s in the future
tar: ./nix-test-matrix-log/tests/testshell: time stamp 2018-08-20 16:40:05 is 6.494143234 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/log: time stamp 2018-08-20 16:40:05 is 6.494026112 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/exitcode: time stamp 2018-08-20 16:40:05 is 6.493945276 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail/duration: time stamp 2018-08-20 16:40:05 is 6.493871228 s in the future
tar: ./nix-test-matrix-log/tests/testexitfail: time stamp 2018-08-20 16:40:05 is 6.493826358 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/log: time stamp 2018-08-20 16:40:05 is 6.493724289 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/exitcode: time stamp 2018-08-20 16:40:05 is 6.493648735 s in the future
tar: ./nix-test-matrix-log/tests/testexitok/duration: time stamp 2018-08-20 16:40:05 is 6.493576173 s in the future
tar: ./nix-test-matrix-log/tests/testexitok: time stamp 2018-08-20 16:40:05 is 6.493532808 s in the future
tar: ./nix-test-matrix-log/tests: time stamp 2018-08-20 16:40:05 is 6.493503154 s in the future
tar: ./nix-test-matrix-log/nix-info: time stamp 2018-08-20 16:40:05 is 6.49345262 s in the future
tar: ./nix-test-matrix-log: time stamp 2018-08-20 16:40:05 is 6.493398251 s in the future
